spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=9011
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/db1
db.username: root
db.password: 12345678
 
# Hibernate
#convert hibernate query to sql
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

#show hibernate query in console
hibernate.show_sql: true
#update = for new entry
#create = create every time new datatable
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.example.demo

#java persistance api for hibernate classs
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.initialization-mode=always
